# App Configs
BASEGO_ENV=local
BASEGO_LOG_LEVEL=ALL
BASEGO_SERVER_PORT=8080
BASEGO_BACKEND_URL=
BASEGO_FRONTEND_URL=

# Database
BASEGO_DB_DRIVER=postgres
BASEGO_DB_HOST=localhost
BASEGO_DB_PORT=5432
BASEGO_DB_SSLMODE=disable
BASEGO_DB_CONNECT_TIMEOUT=0 # in seconds
BASEGO_DB_USER=postgres
BASEGO_DB_PASSWORD=
BASEGO_DB_NAME=tmpldb
BASEGO_DB_CONN_MAX_IDLE_PERCENTAGE=50
BASEGO_DB_CONN_MAX_LIFETIME=1800 # in seconds
BASEGO_DB_CHECK_TABLE=tb_x_api_key

# Redis
BASEGO_REDIS_HOST=localhost
BASEGO_REDIS_PORT=6379
BASEGO_REDIS_DATABASE=
BASEGO_REDIS_PASSWORD=
BASEGO_REDIS_MAX_CONNECTIONS=10

# Asset Configs
BASEGO_BASE_STATIC_ASSET_URL=https://localhost/static/

# File Storage
BASEGO_DEFAULT_STORAGE=local
BASEGO_LOCAL_STORAGE_DIRPATH=/opt/basego/storage

# Google Cloud API (predefined key)
GOOGLE_APPLICATION_CREDENTIALS=

# Google Cloud Storage
GOOGLE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_CLASS=REGIONAL
GOOGLE_STORAGE_LOCATION=us-east1

# SMTP Configs
BASEGO_SMTP_HOST=smtp.gmail.com
BASEGO_SMTP_PORT=587
BASEGO_SMTP_USERNAME=
BASEGO_SMTP_PASSWORD=
BASEGO_SMTP_FROM_EMAIL=
BASEGO_SMTP_FROM_NAME=
